<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freya Dixon Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="calculator">
       <div class="input__container">
           <form class="input__form"></form>
       </div> 
        <div class="buttons">
            <button class="btn__grey">C</button>
            <button class="btn__grey">+/-</button>
            <button class="btn__grey">%</button>
            <button class="btn__orange">÷</button>
            <button class="btn__orange">7</button>
            <button class="btn__orange">8</button>
            <button class="btn__orange">9</button>
            <button class="btn__number">X</button>
            <button class="btn__number">4</button>
            <button class="btn__number">5</button>
            <button class="btn__number">6</button>
            <button class="btn__number">-</button>
            <button class="btn__number">1</button>
            <button class="btn__number">2</button>
            <button class="btn__number">3</button>
            <button class="btn__number">+</button>
            <button class="btn__number zero">0</button>
            <button class="btn__number">.</button> 
            <button class="btn__number">=</button> 
    </div>
    </section>
</body>
</html>